<view class="container">
  <view class="header">
    <view class="title">评价历史</view>
  </view>
  
  <view class="history-list" wx:if="{{ratingHistory && ratingHistory.length > 0}}">
    <view class="history-item" wx:for="{{ratingHistory}}" wx:key="id">
      <view class="history-header">
        <view class="history-community">{{item.community_name}}</view>
        <view class="history-time">{{item.created_at}}</view>
      </view>
      <view class="history-rating">
        <text class="rating-text">评分：</text>
        <view class="star-container">
          <block wx:for="{{item.rating}}" wx:key="*this">
            <image src="/images/star_filled.png" class="star-icon"></image>
          </block>
          <block wx:for="{{5 - item.rating}}" wx:key="*this">
            <image src="/images/star_empty.png" class="star-icon"></image>
          </block>
        </view>
      </view>
      <view class="history-comment">{{item.comment}}</view>
    </view>
  </view>
  
  <view class="empty-state" wx:else>
    <image src="/images/empty_star.png" mode="aspectFit" class="empty-icon"></image>
    <text class="empty-text">暂无评价记录</text>
  </view>
</view> 