<view class="container">
  <view class="logo-area">
    <image class="logo" src="/images/logo.jpg" mode="aspectFit"></image>
    <text class="title">智慧社区</text>
  </view>

  <view class="login-area">
    <!-- 微信登录按钮 -->
    <button class="login-btn wx-btn" bindtap="onWxLogin">
      <image class="wx-icon" src="/static/images/wechat-icon.png" mode="aspectFit"></image>
      微信一键登录
    </button>
  </view>

  <view class="footer">
    <view class="agreement-row">
      <checkbox-group bindchange="onCheckboxChange">
        <checkbox value="agree" checked="{{isAgree}}" />
      </checkbox-group>
      <text class="agreement">登录即表示同意</text>
      <navigator class="link">《用户协议》</navigator>
      <text class="agreement">和</text>
      <navigator class="link">《隐私政策》</navigator>
    </view>
  </view>
</view>