# 服务器配置
PORT=3000
HOST=localhost

# 数据库配置
DB_HOST=localhost
DB_PORT=3326
DB_USER=root
DB_PASSWORD=123456
DB_NAME=wuye
DB_CHARSET=utf8mb4

# 微信小程序配置
WEAPP_APPID=wx020f80df8ae74383
WEAPP_APPSECRET=f101db91d9f7ecb73478f24d31cff78c # 请替换为从微信开发者平台获取的AppSecret

# JWT配置
JWT_SECRET=wuye_miniprogram_secret
JWT_EXPIRES_IN=7d

# 启动时开启调试模式
NODE_ENV=development DEBUG=* node app.js 