<!--pages/home/home.wxml-->
<view class="home">
<swiper autouplay interval="3000" >
<swiper-item>
<image src="/images/ssr (2).png"></image>
</swiper-item>
</swiper>

<van-grid>
  <van-grid-item 
    wx:for="{{customGridItems}}" 
    wx:key="text"
    icon="{{item.icon}}" 
    url="{{item.url}}" 
    text="{{item.text}}" 
  />
  
  <!-- 始终显示"更多"按钮 -->
  <van-grid-item icon="/images/button/else_green.png" url="/pages/home_skip_all/else-skip/else-skip" text="更多" />
</van-grid>

<!-- 通告栏 -->
<van-notice-bar
    left-icon="volume-o"
    wrapable
    scrollable="{{ false }}"
  text="石匠敲击石头的一百零一下绝不是归功最后一下，一定是前一百下厚积薄发的结果"
/>

<rich-text nodes="<h4 style='color:gray;'>生活服务</h1>"></rich-text>

  <van-image
  width="10rem"
  height="10rem"
  fit="cover"
  src="/images/fortestuse-2.jpg"
/>

<van-image
  width="10rem"
  height="10rem"
  fit="contain"
  src="/images/fortestuse-3.jpg"
/>

</view>