<!--pages/home/home.wxml-->
<view class="home">
<swiper autouplay interval="3000" >
<swiper-item>
<image src="/images/ssr (2).png"></image>
</swiper-item>
</swiper>

<van-grid>
  <van-grid-item 
    wx:for="{{customGridItems}}" 
    wx:key="text"
    icon="{{item.icon}}" 
    bindtap="onGridItemTap"
    data-url="{{item.url}}"
    data-text="{{item.text}}"
    text="{{item.text}}" 
  />
  
  <!-- 始终显示"更多"按钮 -->
  <van-grid-item icon="/images/button/else_green.png" url="/pages/home_skip_all/else-skip/else-skip" text="更多" />
</van-grid>

<!-- 通告栏 -->
<van-notice-bar
    left-icon="volume-o"
    wrapable
    scrollable="{{ false }}"
  text="石匠敲击石头的一百零一下绝不是归功最后一下，一定是前一百下厚积薄发的结果"
/>

<!-- 生活服务部分 -->
<view class="service-section">
  <view class="section-header">
    <image src="/images/else-green.png" class="section-icon" />
    <text class="section-title">生活服务</text>
  </view>
  
  <view class="service-grid">
    <view class="service-card" bindtap="onServiceTap" data-type="travel">
      <image src="/images/fortestuse-2.jpg" mode="aspectFill" class="service-image"></image>
      <view class="service-info">
        <text class="service-title">旅游服务</text>
        <text class="service-desc">畅游世界，精彩体验</text>
      </view>
    </view>
    
    <view class="service-card" bindtap="onServiceTap" data-type="car">
      <image src="/images/fortestuse-3.jpg" mode="aspectFill" class="service-image"></image>
      <view class="service-info">
        <text class="service-title">车辆服务</text>
        <text class="service-desc">专业保养，安心出行</text>
      </view>
    </view>
  </view>
</view>

</view>